handlers = java.util.logging.ConsoleHandler
.level = FINER
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = adaptorlib.CustomFormatter
# Uncomment if your terminal can't handle colors and the auto-detection is
# incorrect.
#adaptorlib.CustomFormatter.useColor = false
